{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Leyendas del Sur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>
</head>

<body data-bs-theme="light" id="body-theme">
    <br>
    <nav class="navbar navbar-expand-lg fixed-top stroke fill">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/utn-logo.png' %}" alt="Logo" width="150" height="65" class="d-inline-block align-text-top">
                ESPORTS
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/">Inicio</a>
                    <a class="nav-link" href="#inscripcion">Inscripción</a>
                    <a class="nav-link" href="#quienes-somos">¿Quiénes Somos?</a>
                    <a class="nav-link" href="{% url 'faq' %}">Preguntas Frecuentes</a>
                    <a class="nav-link" href="#sponsors">Sponsors</a>
                    <a class="nav-link" href="#footer">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="mt-5">
        {% block main %}{% endblock %}
    </main>

    <footer id="footer">
        {% include 'home/contacto.html' %}
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

<style>
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: black;
        margin: 0;
        overflow-x: hidden;
        position: relative;
        font-family: 'Inter', 'Varela Round', Arial, sans-serif;
    }

    main {
        flex: 1;
        position: relative;
        z-index: 1;
    }
    
    footer {
        position: relative;
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
    }

    .navbar {
         background-color: black;
    }

    .navbar .nav-link {
        color: white;
        position: relative;
    }

    .navbar .nav-link:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: #c900a7;
        height: 2px;
        transition: width 0.3s ease-in-out;
    }

    .navbar .nav-link:hover:after {
        width: 100%;
    }

    .navbar-toggler {
        border: none;
        outline: none;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    #footer {
        background-color: #000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    @media (max-width: 991px) {
    .navbar-collapse.show { /* Estilos para cuando el menu hamburguesa este abierto */
        text-align: center;
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-link {
        display: block; /* para que cada enlace ocupe una linea completa */
        width: 100%;
        text-align: center; /* centra el texto dentro de cada enlace */
    }
}
</style>

</html>